{
  "parserOptions": {
    "ecmaVersion": 2020,        // Allow modern ECMAScript features
    "sourceType": "module",     // Enable ECMAScript modules
    "ecmaFeatures": {
      "jsx": true               // Enable JSX if you're working with React
    }
  },
  "env": {
    "es6": true,                // Allow ES6 globals like Promise, Set, etc.
    "browser": true,            // For browser environment if applicable
    "node": true                // Enable Node.js global variables and Node.js scoping
  }
}
